{
  "root": true,
  "parser": "@typescript-eslint/parser",

  "plugins": ["@typescript-eslint", "prettier", "strict-null-checks", "promise", "node", "unicorn", "sonarjs"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "airbnb-base",
    "plugin:sonarjs/recommended",
    "plugin:promise/recommended",
    "plugin:eslint-comments/recommended"
  ],
  "rules": {
    "quotes": "off",
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "comma-dangle": ["error", "always-multiline"],
    "prettier/prettier": ["error", { "trailingComma": "all" }],
    "no-useless-constructor": "off"
  },
  "ignorePatterns": ["dist/", "node_modules/", "types/**/*"],
  "overrides": [
    {
      "files": ["*.controller.ts", "*.pipe.ts", "*.module.ts", "*.gateway.ts", "*.middleware.ts"],
      "rules": {
        // controller methods are endpoints, which cannot be static
        "class-methods-use-this": "off"
      }
    }
  ]
}
